### ISSUE TITLE
Code generation cannot resolve schema $ref expressed as a file:// URI

### ISSUE THREAD

**Issue by mwadams** [corvus-dotnet/Corvus.JsonSchema#817]
## Summary

Code generation (and runtime validation) fails to resolve a schema `$ref` that is expressed as an absolute **`file://` URI** (e.g. `file:///C:/schemas/foo.json` or `file:///home/me/schemas/foo.json`). Such references are passed verbatim to `Path.GetFullPath`, which treats the whole URI string — scheme and all — as a relative filesystem path. The resulting path is nonsense, the document resolver can't locate the schema, and generation/validation fails.

This was reported by an external contributor in #724 while generating C# from a folder of hundreds of `.json` schemas whose `$ref`s were all `file:///`-prefixed. We're raising this issue to characterise the problem properly so we can implement and verify our own cross-platform fix. Thanks to @LaurensVergote for the report and the diagnosis.

## Is this a valid scenario?

Yes. In JSON Schema a `$ref` is a URI-reference, and `file://` is a legitimate absolute URI scheme. Tooling frequently emits absolute `file://` refs (for example when a schema's `$id` is a file URI, or when refs are rewritten to absolute form). A file-based document resolver should resolve a `file://` ref to the corresponding local path rather than rejecting it. So this is a bug in our normalisation, not a malformed schema.

## Root cause

`SchemaReferenceNormalization.TryNormalizeSchemaReference` in
`src-v4/Corvus.Json.CodeGeneration/Corvus.Json.CodeGeneration/DocumentResolvers/SchemaReferenceNormalization.cs`:

```csharp
if (!IsValid(schemaFile, out Uri? uri) || uri.IsFile)
{
    if (IsPartiallyQualified(schemaFile.AsSpan()))
    {
        if (!string.IsNullOrEmpty(basePath))
        {
            schemaFile = Path.Combine(basePath, schemaFile);
        }

        schemaFile = Path.GetFullPath(schemaFile);   // <-- raw URI string passed here
    }

    result = schemaFile.Replace('\\', '/');
    return true;
}
```

For an input of `file:///C:/schemas/foo.json`:

1. `IsValid` returns `true` and `uri.IsFile` is `true`, so we enter the block.
2. `IsPartiallyQualified("file:///C:/...")` returns `true` (the string starts with the letter `f`, not a drive/separator), so…
3. `Path.GetFullPath("file:///C:/schemas/foo.json")` runs on the **raw URI string**, producing e.g. `<cwd>/file:/C:/schemas/foo.json` — a path that does not exist.

The method already has the parsed `Uri` in hand (`uri`) and knows `uri.IsFile`, but never uses `uri.LocalPath` to turn the URI into an OS path. That conversion is the missing step (and it also handles percent-decoding such as `%20`).

## Scope / impact

The class lives in the V4 code-generation assembly but is shared widely, so the bug affects more than just the legacy CLI:

- `src/Corvus.Text.Json.CodeGeneration` (the **V5** code generator) references `src-v4/Corvus.Json.CodeGeneration` (see its `.csproj` `ProjectReference`), so V5 generation hits the same path.
- The source generators (`IncrementalSourceGenerator` / `SourceGeneratorHelpers`) and `Corvus.Text.Json.Validator` (`JsonSchema.cs`) also route file refs through `TryNormalizeSchemaReference`.

## Reproduction

1. Create `child.json` and a `parent.json` whose `$ref` to the child is an absolute `file://` URI, e.g. `{ "$ref": "file:///<abs-path>/child.json" }`.
2. Run code generation against `parent.json` (CLI `corvusjson jsonschema`, or the source generator), or load it with the dynamic `Validator`.
3. Resolution of the `file://` ref fails (the child schema is reported as not found / unresolvable) instead of loading the referenced file.

## Why the obvious one-line fix isn't enough

The fix proposed in #724 — `schemaFile.Substring("file:///".Length)` before `Path.GetFullPath` — happens to work for the Windows `file:///C:/…` shape but is not correct cross-platform or for the general URI form:

- On Linux/macOS, `file:///home/me/foo.json` has its path **starting at the third slash**; stripping a fixed 8-char `file:///` prefix yields `home/me/foo.json`, dropping the leading `/` and turning an absolute path into a relative one.
- It doesn't percent-decode (`%20` → space, etc.).
- It hard-codes the `file:///` (empty-authority) form and ignores other valid spellings.

The robust approach is to use the parsed `Uri` we already have: when `uri is { IsFile: true }`, take `uri.LocalPath` (guarding the short-circuit case where `uri` may be `null`) and feed **that** into the existing partially-qualified / `Path.GetFullPath` logic. Cross-platform interpretation of `file://` URIs (Windows drive letters vs. POSIX absolute paths) should be considered and covered by tests.

## Acceptance criteria

- An absolute `file://` `$ref` (empty-authority form `file:///…`) resolves to the correct local path and the referenced schema loads, on both Windows and Linux.
- Percent-encoded characters in the `file://` ref are decoded.
- Existing relative-path and non-`file` URI (`http(s)://`, fragment-only) behaviour is unchanged.
- Unit tests cover `TryNormalizeSchemaReference` for: a `file:///` ref on each path shape, a percent-encoded ref, a plain relative path, and an `http(s)` ref (still treated as a remote/non-file reference).
- An end-to-end codegen test confirms a schema graph linked by `file://` refs generates successfully.

## Resolution plan

We will implement our own cross-platform fix and PR it, then close #724 with a pointer to this issue and that PR (the contributor has not signed the CLA, so we can't merge #724 directly).

Reported via #724.
