### ISSUE TITLE
CTJ006: False positive for workspace-owned JsonDocumentBuilder

### ISSUE THREAD

**Issue by mwadams** [corvus-dotnet/Corvus.JsonSchema#778]
## Bug

CTJ006 (missing dispose) emits a false positive for `JsonDocumentBuilder<T>` instances that are owned by a `JsonWorkspace`.

### Scenario

```csharp
var (builder, etag) = await store.ReadMutableAsync(sasUrl, workspace, ct);
// CTJ006 warns: 'builder' should be disposed
// But it's workspace-owned — the workspace disposes it when the request ends
```

`JsonDocumentBuilder<T>` implements `IDisposable`, but when created via `JsonDocumentBuilder<T>.Parse(workspace, stream)` or `workspace.CreateBuilder<T>()`, the workspace takes ownership and manages its lifetime. The analyzer should not warn about disposal for builders that are registered with a workspace.

### Expected behavior

CTJ006 should not trigger for `JsonDocumentBuilder<T>` variables when the builder is workspace-owned (i.e., created with a workspace parameter).

### Actual behavior

CTJ006 warns that the builder should be disposed, leading to unnecessary `using` declarations that cause double-dispose or confusion about ownership semantics.
