### ISSUE TITLE
Analyzer HelpLinkUri points to non-existent domain (corvus-text-json.dev)

### ISSUE THREAD

**Issue by mwadams** [corvus-dotnet/Corvus.JsonSchema#766]
## Problem

The Roslyn analyzer `HelpLinkUri` values in both analyzer packages point to `https://corvus-text-json.dev/docs/...`, which is not a valid domain. The real documentation website is at `https://corvus-oss.org/Corvus.JsonSchema/`.

When users click "Show documentation" on a diagnostic in their IDE (or follow the link in build output), they get a dead link instead of reaching the actual documentation pages which exist and are fully rendered at the correct URL.

### Affected files

- `src/Corvus.Text.Json.Analyzers/DiagnosticDescriptors.cs` — line 22:
  ```csharp
  private const string HelpLinkBase = "https://corvus-text-json.dev/docs/analyzers.html";
  ```
- `src/Corvus.Text.Json.Migration.Analyzers/DiagnosticDescriptors.cs` — line 20:
  ```csharp
  private const string HelpLinkBase = "https://corvus-text-json.dev/docs/migrating-from-v4-to-v5.html";
  ```

### Expected

| Package | Current (broken) | Correct |
|---------|-----------------|---------|
| `Corvus.Text.Json.Analyzers` (CTJ001–CTJ010) | `https://corvus-text-json.dev/docs/analyzers.html` | `https://corvus-oss.org/Corvus.JsonSchema/docs/analyzers.html` |
| `Corvus.Text.Json.Migration.Analyzers` (CVJ001–CVJ025) | `https://corvus-text-json.dev/docs/migrating-from-v4-to-v5.html` | `https://corvus-oss.org/Corvus.JsonSchema/docs/migrating-from-v4-to-v5.html` |

### Fix

Update the `HelpLinkBase` constants in both `DiagnosticDescriptors.cs` files to use `https://corvus-oss.org/Corvus.JsonSchema/docs/...`.

Both target pages and their anchor fragments already exist and render correctly on the live site.

**Comment by mwadams** [comment]
## Additional finding: broken anchor fragments on the migration page

The production analyzer anchors (CTJ001–CTJ010) all match the live page correctly. However, **7 of 14** migration analyzer fragments do not match any anchor on the live `migrating-from-v4-to-v5.html` page:

| CVJ | Fragment in code | Actual anchor on page | Status |
|-----|-----------------|----------------------|--------|
| CVJ001 | `#namespace-changes` | `#package-and-namespace-changes` | ❌ Broken |
| CVJ002 | `#parsing` | `#parsing` | ✅ OK |
| CVJ003 | `#validation` | `#validation` | ✅ OK |
| CVJ004 | `#type-coercion` | `#type-coercion` | ✅ OK |
| CVJ005 | `#property-access` | `#property-access` | ✅ OK |
| CVJ006 | `#type-coercion` | `#type-coercion` | ✅ OK |
| CVJ007 | `#core-types` | *(no match — nearest: `#strongly-typed-value-types`)* | ❌ Broken |
| CVJ008 | `#parsing` | `#parsing` | ✅ OK |
| CVJ009 | `#core-types` | *(no match)* | ❌ Broken |
| CVJ010 | `#core-type-accessors` | `#core-type-accessors` | ✅ OK |
| CVJ011 | `#mutation` | *(no match — nearest: `#v5-jsonworkspace-for-mutation`)* | ❌ Broken |
| CVJ013 | `#creating-objects` | *(no match — nearest: `#creating-objects-from-scratch`)* | ❌ Broken |
| CVJ015 | `#numeric-arrays` | *(no match — nearest: `#numeric-arrays-vectors`)* | ❌ Broken |
| CVJ018 | `#string-access` | *(no match)* | ❌ Broken |
| CVJ021 | `#mutation` | *(no match)* | ❌ Broken |
| CVJ025 | `#packages` | *(no match — nearest: `#package-and-namespace-changes`)* | ❌ Broken |

### Resolution options

Either:
1. **Update the `helpLinkUri` fragments** in `DiagnosticDescriptors.cs` to match the actual page anchors, or
2. **Add anchor aliases** to the documentation markdown so the current fragments resolve (e.g., add `<a id="namespace-changes"></a>` before the relevant heading), or
3. **Both** — fix the code to use canonical anchors and add redirects for any already-published diagnostics that users may have bookmarked.

**Comment by mwadams** [comment]
## Additional: CTJ006 false positive for `JsonDocumentBuilder<T>`

CTJ006 ("Missing dispose on JsonDocumentBuilder") fires when a `JsonDocumentBuilder<T>` is not explicitly disposed. However, builders are always cleaned up by their owning `JsonWorkspace` when the workspace is disposed — explicit disposal of the builder is not necessary.

This makes CTJ006 a false positive in the common case where the workspace lifetime already covers the builder. The analyzer should either:
1. **Not fire** when the builder is created from a workspace that is itself disposed in the same scope, or
2. **Be downgraded or removed** for `JsonDocumentBuilder<T>` since workspace-managed cleanup is the designed pattern.
