### ISSUE TITLE
JsonDateTime validation fails when timezone offset has no 'minutes' field

### ISSUE THREAD

**Issue by blim88** [corvus-dotnet/Corvus.JsonSchema#597]
The ISO8601 spec allows the timezone offset to be specified without minutes, e.g. "2025-04-09T12:00:00+01".

JsonDateTime.IsValid() returns false in this scenario.

```c#
new JsonDateTime("2025-04-09T12:00:00+01"); // IsValid(): false
new JsonDateTime("2025-04-09T12:00:00+01:00"); // IsValid(): true
```

It is also possible to construct a JsonDateTime from a valid DateTime, which is then considered invalid:

```c#
var dt = DateTime.Parse("2025-04-09T12:00:00+01:00");
var jdt = new JsonDateTime(dt);

// jdt.AsJsonElement returns "2025-04-09T12:00:00+01"
// jdt.IsValid() returns false
```

**Comment by mwadams** [comment]
Thanks for this report.

A fix will be available over the weekend.

**Comment by mwadams** [comment]
Apologies for the slowness on this fix. I had forgotten about school holidays and Easter! I will get to it next week.

**Comment by mwadams** [comment]
Apologies again for the slowness.

We unfortunately didn't support minute-free offsets in our time parsing. This issue is fixed for both `date-time` and `time` formats (they use the same underlying parser).

We now do. :)

 It will be available once V4.3.7 hits nuget.org later today.
