### ISSUE TITLE
Schema with unrecognized "type" should report an error

### ISSUE THREAD

**Issue by idg10** [corvus-dotnet/Corvus.JsonSchema#537]
We have this:

```json
    "allowUnauthenticatedAccessAuthenticationRequirementConfiguration": {
      "type": "object",
      "properties": {
        "auth:unauthenticatedrequestsallowed": { "type": "bool" }
      },
      "required": [ "auth:unauthenticatedrequestsallowed" ]
    },
```

and that `"bool"` was a mistake. The tool is ignoring the mistake, and treating it as if we'd omitted the 'type' property.

It should have complained.
